<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sage's Striders</title>
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
    <nav>
       <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="story.html">Story</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="faq.html">F.A.Q.</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="links.html">Helpful Links</a></li>     
            </ul>
        </div>
    </nav>

    <div id="main">
    <h1 style="border-bottom-style:dashed;border-width:2px;padding-bottom:10px;margin-left:30px;margin-right:30px;margin-bottom:10ps"><center>Helpful Links</center></h1>
    <ul style="list-style-type:none;margin-bottom:10px;">
        <li>
           More Info
            <ul style="list-style-type:none">
                <li>
                    <a href="https://www.cff.org/">The Cystic Fibrosis Foundation</a>
                </li>
                <li>
                    <a href="cysticfibrosisnewstoday.com/">Cystic Fibrosis News Today</a>
                </li>
                <li>
                   The story behind
                    <a href="https://www.cff.org/About-Us/The-65-Roses-Story/">65 Roses</a>
                </li>
            </ul>
        </li>
        <br>
        <br>
        <li>
           How Can I Help?
            <ul style="list-style-type:none">
               <br>
                <li>
                    Bla
                </li>
            </ul>
        </li>
        <br>
        <br>
        <li>
            More Stories Like ours
            <ul style="list-style-type:none">
               <br>
                <li>
                    Bla
                </li>
            </ul>
        </li>
    </ul>
    
    </div>
</body>
</html>