<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sage's Striders</title>
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
    <nav>
       <div class="navbar">
            <ul>
                <li><a href="index.html"></a>Home</li>
                <li><a href="#"></a>Story</li>
                <li><a href="links.html"></a>Helpful Links</li>
                <li><a href="#"></a>Donate</li>
                <li><a href="#"></a>Blog</li>
                <li><a href="#"></a>Events</li>
                <li><a href="#"></a>F.A.Q.</li>    
            </ul>
        </div>
    </nav>
    <h1><center>Sage's Striders</center></h1>
    <h2><center>Helpful links</center></h2>
    <ul>
        <li>
           More Info
            <ul>
                <li>
                    <a href="https://www.cff.org/">The Cystic Ficbrosis Foundation</a>
                </li>
                <li>
                    <a href="cysticfibrosisnewstoday.com/">Cystic Fibrosis News Today</a>
                </li>
                <li>
                   The story behind
                    <a href="https://www.cff.org/About-Us/The-65-Roses-Story/">65 Roses</a>
                </li>
            </ul>
        </li>
        <li>
           How Can I Help?
            <ul>
                <li>
                    Bla
                </li>
            </ul>
        </li>
        <li>
            More Stories Like ours
            <ul>
                <li>
                    Bla
                </li>
            </ul>
        </li>
    </ul>
    
    
</body>
</html>